<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Shop</title>
  
  <!-- ICONSCOUT CDN -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <!-- SWIPER CDN -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

  <!-- STYLE SHEETS  -->
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <!-- ==============NAV BAR=================== -->

 <nav>
  <div class="container">
    <a href="#" class="logo">
     <img src="./Assets/Images/logo.png" width="60px" height="60px" alt="logo">
    </a>

    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="#produits">Produits</a></li>
      <li><a href="#nosAtouts">Nos Atouts</a></li>
      <li><a href="faq.html">Vos Questions</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  
   <div class="icons">
    <a>
      <i class="uil uil-search"></i>      
    </a>
    <a>
      <i class="uil uil-shopping-cart-alt"></i>      
    </a>
    <a>
      <i class="uil uil-user-square"></i>    </a>
   </div>
  
  <button id="menu-btn"><i class="uil uil-bars"></i></button>
  <button id="close-btn"><i class="uil uil-multiply"></i></button>
  </div>
 </nav>


 
 <!--          HEADER SECTION              -->
 <header>
  <!-- <img class="main-product" src="./Assets/Images/loose setting powder translucent.png" alt=""> -->
  <div class="container">
    <div class="info">
      <div> 
         <div class="livraison">
        <small>
          Livraison à domicile gratuite
        </small>
        <i class="uil uil-truck"></i>
      </div> 
      
     
      <h1>
          Poudre à prise libre translucide</h1>
        <p> <span class="number-style">#</span>1  pour make-up correspondant a tout type de peau, sans tâche et sans coloration de la peau</p>

        <div class="cta">
          <a href="#produits" class="btn btn-primary">Visiter</a>
          <a href="#" id="montrerVideo">
            <img src="./Assets/Images/play-image.png" width="30px" height="30px" alt="play image"> Visionne la video
          </a>
       </div> 
      </div>
      </div>

    <div class="main-product">
      
    </div>

    <div class="details-card">
          <h3>Détails</h3>
          <span class="price"><big>$</big>99.99</span>
          <h4 class="quantity">20mL</h4>
          <h5 class="star"><span>&#9733&#9733&#9733&#9733</span>&#9733</h5>
          <div class="arrow">&#8592<span></span>&#8594</div>
    </div>

      </div>

      <!-- <div class="header-image">
        <img src="" alt="a telecharger">
      </div>
      <div class="details">
        <img src="" alt="details du produit">
      </div> 
    </div>
  </div>-->
 </header>


 <!--                VIDEO COMMERCIAL MODEL     -->

 <section id="commercial">
  <div class="container">
    <video controls >
      <source id="video-modal" src="./Assets/Images/main video.mp4" type="video/mp4">
    </video>
  </div>
 
  <span id="cross"><i class="uil uil-times-circle"></i></span>

 </section>



 <!--     PRODUCTS SECTION -->
 <section id="produits">
  <div class="container">
    <h2>Meilleurs produits de Beauté</h2>
    <p>consectetur nostrum voluptates dolore sit ipsum. Soluta temporibus dignissimos deleniti assumenda eaque q magni! Ducimus ipsa recusandae corporis harum consequuntur, saepe voluptas atque qui debitis quisquam earum alias non natus ullam enim perspiciatis necessitatibus esse quaerat animi ad blanditiis reiciendis praesentium. Quidem porro illum rem veritatis eos corrupti, ratione nulla facere voluptas iure, nostrum, suscipit tenetur sunt a? Veritatis accusantium laborum facere quae, fugiat reiciendis ad voluptatum aliquid assumenda! Blanditiis, odio asperiores aliquam exercitationem dicta officiis provident quas corporis voluptatem tempore deleniti repellendus dolore, voluptate esse non hic laborum molestias labore nobis ut! Beatae sunt itaque corrupti iure blanditiis tempore exercitationem minus reiciendis doloribus nobis aliquam autem, illo nisi temporibus est quaerat reprehenderit quam porro harum non iste accusantium, ipsa eligendi rem. Volup.</p>

   
    
    <article class="bg-color1">
      <div class="info">
        <div class="image">
          <img src="./Assets/Images/lip_balm.png" alt="produit a telecharger">
          <h2>lip balm</h2>
        </div>
        <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum tenetur, hic magnam, laboriosam aperiam natus sunt pariatur assumenda dolorem maxime itaque unde sapiente! Sequi aspernatur sed inventore ratione vero iure accusantium aliquid natus impedit mollitia nobis ad corrupti error dicta excepturi modi totam sunt, eveniet unde? Provident quos laboriosam a, quisquam eum magni nulla numquam distinctio dolorem pariatur adipisci molestiae minima enim excepturi suscipit architecto! Tempore minus perferendis omnis nam aperiam voluptas magnam nostrum dignissimos est reiciendis dolorem a rem ab impedit, soluta inventore officia. Magnam dolorum quas atque deserunt totam dolore impedit non delectus ipsa ratione. Eius, nobis quo.</p>
        <a href="#">Pour plus d'informations ...</a>
      </div>
    </div>
    </article>
    
    <article class="bg-color2">
      <div class="info">
        <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum tenetur, hic magnam, laboriosam aperiam natus sunt pariatur assumenda dolorem maxime itaque unde sapiente! Sequi aspernatur sed inventore ratione vero iure accusantium aliquid natus impedit mollitia nobis ad corrupti error dicta excepturi modi totam sunt, eveniet unde? Provident quos laboriosam a, quisquam eum magni nulla numquam distinctio dolorem pariatur adipisci molestiae minima enim excepturi suscipit architecto! Tempore minus perferendis omnis nam aperiam voluptas magnam nostrum dignissimos est reiciendis dolorem a rem ab impedit, soluta inventore officia. Magnam dolorum quas atque deserunt totam dolore impedit non delectus ipsa ratione. Eius, nobis quo.</p>
        <a href="#">Pour plus d'informations ...</a>
      </div>
        <div class="image">
          <img src="./Assets/Images/glow_powder.png" alt="produit a telecharger">
          <h2>glow powder</h2>
        </div>
       
    </div>
    </article>
    
    <article class="bg-color3">
      <div class="info">
        <div class="image">
          <img src="./Assets/Images/rouge_coco.png" width="260px" height="300px" alt="produit a telecharger">
          <h2>rouge coco</h2>
        </div>
        <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum tenetur, hic magnam, laboriosam aperiam natus sunt pariatur assumenda dolorem maxime itaque unde sapiente! Sequi aspernatur sed inventore ratione vero iure accusantium aliquid natus impedit mollitia nobis ad corrupti error dicta excepturi modi totam sunt, eveniet unde? Provident quos laboriosam a, quisquam eum magni nulla numquam distinctio dolorem pariatur adipisci molestiae minima enim excepturi suscipit architecto! Tempore minus perferendis omnis nam aperiam voluptas magnam nostrum dignissimos est reiciendis dolorem a rem ab impedit, soluta inventore officia. Magnam dolorum quas atque deserunt totam dolore impedit non delectus ipsa ratione. Eius, nobis quo.</p>
        <a href="#">Pour plus d'informations ...</a>
      </div>
    </div>
    </article>
    
    
  </div>
 </section>

<!--       NOS ATOUTS   -->
<section id="nosAtouts">
  <div class="container">
    <div class="head">
      <div class="left">
        <h4>Nos Atouts</h4>
        <h2>Comment l'utiliser? <br> PLus de detais ...</h2>
      </div>
      <div class="right">
        <div class="image"> 
          <img src="./Assets/Images/load_image.png" alt="a telecharger">
        </div>
        <div>
          <p>Ne contient pas d'alcool</p>
          <h4> ph 3.5</h4>
        </div>
      </div>
    </div>

    <article>
      <div class="image"> 
        <img src="" alt="nos atouts images">
      </div>
      <div class="info">
        <h4>Ingredients</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur hic consectetur recusandae at earum, deleniti ipsa officia perferendis itaque?
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur hic consectetur recusandae at earum, deleniti ipsa officia perferendis itaque?
        </p>
      <a href="">
        <img src="" alt="learn more image">
      </a>
      </div>
    </article>
  </div>
</section>


<!-- ========================NOS CLIENTS================ -->
<section id="NosClients">
  <div class="container">
    <h4>Ceux qui ont cru en nous</h4>
    <div class="clients">
      <div><img src="" alt="Nos clients"></div>
      <div><img src="" alt="Nos clients"></div>
      <div><img src="" alt="Nos clients"></div>
      <div><img src="" alt="Nos clients"></div>
      <div><img src="" alt="Nos clients"></div>
      <div><img src="" alt="Nos clients"></div>
    </div>
  </div>
</section>

<!-- ------------LES RECOMMANDATIONS------------------- -->
<section class="swiper">
  <div class="swiper-wrapper">
    <article class="swiper-slide">
      <div class="image"><img src="" alt=""></div>
      <div class="details">
        <h4>Customer Story</h4>
        <h2>Quick and best results,you are the best</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore illum odit nemo vitae voluptatum officia optio soluta excepturi qui?</p>
        <h5>Name of client</h5>
        <small>Position of the client</small>
      </div>
    </article>
  </div>
  
  <div class="swiper-wrapper">
    <article class="swiper-slide">
      <div class="image"><img src="" alt=""></div>
      <div class="details">
        <h4>Customer Story</h4>
        <h2>Quick and best results,you are the best</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore illum odit nemo vitae voluptatum officia optio soluta excepturi qui?</p>
        <h5>Name of client</h5>
        <small>Position of the client</small>
      </div>
    </article>
  </div> 
  
  <div class="swiper-wrapper">
    <article class="swiper-slide">
      <div class="image"><img src="" alt=""></div>
      <div class="details">
        <h4>Customer Story</h4>
        <h2>Quick and best results,you are the best</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore illum odit nemo vitae voluptatum officia optio soluta excepturi qui?</p>
        <h5>Name of client</h5>
        <small>Position of the client</small>
      </div>
    </article>
  </div>
  
  <div class="swiper-wrapper">
    <article class="swiper-slide">
      <div class="image"><img src="" alt=""></div>
      <div class="details">
        <h4>Customer Story</h4>
        <h2>Quick and best results,you are the best</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore illum odit nemo vitae voluptatum officia optio soluta excepturi qui?</p>
        <h5>Name of client</h5>
        <small>Position of the client</small>
      </div>
    </article>
  </div>
  
  <div class="swiper-wrapper">
    <article class="swiper-slide">
      <div class="image"><img src="" alt=""></div>
      <div class="details">
        <h4>Customer Story</h4>
        <h2>Quick and best results,you are the best</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore illum odit nemo vitae voluptatum officia optio soluta excepturi qui?</p>
        <h5>Name of client</h5>
        <small>Position of the client</small>
      </div>
    </article>
  </div>

  <div class="swiper-wrapper">
    <article class="swiper-slide">
      <div class="image"><img src="" alt=""></div>
      <div class="details">
        <h4>Customer Story</h4>
        <h2>Quick and best results,you are the best</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore illum odit nemo vitae voluptatum officia optio soluta excepturi qui?</p>
        <h5>Name of client</h5>
        <small>Position of the client</small>
      </div>
    </article>
  </div>

  <div class="swiper-pagination"></div>
</section>


<!-- ====================VOS QUESTTIONS============= -->
<section id="vosQuestions">
  <div class="container">
    <h2>Vos Questions </h2>
    <div class="content">
      
      <article>
        <div class="icon">
          <i class="uil uil-plus"></i>
        </div>
        <div class="detail">
          <h4>Combien de temps dure la livraison de vos produits?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt pariatur doloribus modi illum! Totam, illo consectetur! Eum dolor vero unde id, ea autem aut.</p>
        </div>
      </article>
      
      <article>
        <div class="icon">
          <i class="uil uil-plus"></i>
        </div>
        <div class="detail">
          <h4>Combien de temps dure la livraison de vos produits?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde distinctio minus aliquam quibusdam nesciunt eum asperiores itaque doloremque neque earum, voluptate quisquam quae, possimus quasi, esse facilis ex! Reiciendis omnis repudiandae, sed voluptatem nesciunt libero, architecto neque molestiae magnam consequatur natus non nam, quia ab ut exercitationem veritatis nostrum tempora?</p>
        </div>
      </article>
      
      <article class="open">
        <div class="icon">
          <i class="uil uil-minus"></i>
        </div>
        <div class="detail">
          <h4>Combien de temps dure la livraison de vos produits?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt pariatur doloribus modi illum! Totam, illo consectetur! Eum dolor vero unde id, ea autem aut.</p>
        </div>
      </article>
      
      <article>
        <div class="icon">
          <i class="uil uil-plus"></i>
        </div>
        <div class="detail">
          <h4>Combien de temps dure la livraison de vos produits?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facilis maiores ducimus, odio quaerat dignissimos obcaecati. Suscipit iure provident similique eius omnis in delectus eos molestias, labore adipisci earum optio enim dignissimos cumque voluptas incidunt totam dolore. Ut quidem laboriosam enim vero tempora omnis reprehenderit! Dolor nobis adipisci nisi dolorem ratione sed delectus quae necessitatibus molestias suscipit cum error explicabo doloribus quasi, numquam cupiditate molestiae praesentium cumque omnis quos corrupti eaque illo. Sint inventore ab id expedita fugiat quaerat totam.</p>
        </div>
      </article>
      
      <article>
        <div class="icon">
          <i class="uil uil-plus"></i>
        </div>
        <div class="detail">
          <h4>Combien de temps dure la livraison de vos produits?</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt mollitia minima sunt fuga autem sint iure dolores veritatis quas sapiente voluptatibus, consequatur nostrum consectetur. Labore possimus sed provident sint repellendus aperiam omnis iusto voluptatibus doloribus, at fuga, ratione blanditiis laboriosam. Magni eos possimus quibusdam consectetur fugiat similique, voluptate molestiae perferendis sapiente tenetur, necessitatibus fugit a deserunt itaque ad ab impedit dolor quas quis reiciendis architecto quos, ut veniam. Dignissimos magni deleniti sint explicabo mollitia at soluta vero debitis sit! Perspiciatis in laborum repellendus autem facere iusto officia enim provident ut eaque dolorum at dicta hic harum, ex et tempora necessitatibus.</p>
        </div>
      </article>
      
      <article>
        <div class="icon">
          <i class="uil uil-plus"></i>
        </div>
        <div class="detail">
          <h4>Combien de temps dure la livraison de vos produits?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt pariatur doloribus modi illum! Totam, illo consectetur! Eum dolor vero unde id, ea autem aut.</p>
        </div>
      </article>
      
      <article>
        <div class="icon">
          <i class="uil uil-plus"></i>
        </div>
        <div class="detail">
          <h4>Combien de temps dure la livraison de vos produits?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt pariatur doloribus modi illum! Totam, illo consectetur! Eum dolor vero unde id, ea autem aut.</p>
        </div>
      </article>
      
      <article>
        <div class="icon">
          <i class="uil uil-plus"></i>
        </div>
        <div class="detail">
          <h4>Combien de temps dure la livraison de vos produits?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt pariatur doloribus modi illum! Totam, illo consectetur! Eum dolor vero unde id, ea autem aut.</p>
        </div>
      </article>
    </div>
    <a href="faq.html" class="btn">Pour plus de details ...</a>
  </div>
</section>


<!-- ============= CALL TO ACTION 'cta' -->
<section id="cta">
  <div class="container">
    <div class="info">
    <h3>Assez parlé; venez plutôt vous faire belle</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores commodi hic voluptatem facilis?</p>
    </div>
    <div class="image">
     <img src="./Assets/Images/brush-removebg-preview.png" alt="call to action">
    </div>
    <a href="contact.html" class="btn">Nous sommes à votre écoute</a>
  </div>
</section>



<!-- ==============FOOTER============ -->
<footer>
  <div class="container">
    <div class="f1">
      <div class="logo">
        <img src="./Assets/Images/logo.png" width="70px" height="70px" alt="">
      </div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae incidunt velit iure laborum!
      </p>
      <div class="abonnement">
        <input type="email" name="" id="" placeholder="Votre email ici">
        <button><i class="uil uil-arrow-right"></i> </button>
      </div>
    </div>
    <div class="f2">
      <h4>nos Liens</h4>
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="#produits">Produits</a></li>
        <li><a href="#nosAtouts">Nos Atouts</a></li>
        <li><a href="faq.html">Vos Questions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="f3">
      <h4>confidentialité </h4>
      <ul>
        <li><a href="#">Politique de confidentialité </a></li>
        <li><a href="#">Conditions d'utilisation</a></li>
        <li><a href="#">Politique de remboursement</a></li>
      </ul>
    </div>
    <div class="f4">
      <h4>Contactez Nous</h4>
      <p>numéro de tel <br> tech.channel237@gmail.com</p>
       
      <ul class="socials">
        <li><a href="https://instagram/apple" target="_blank">
          <i class="uil uil-instagram-alt"></i>
        </a>
        </li>
        <li><a href="https://www.youtube.com/channel/UCddp_Ylm7cCjVHvpT0GC_hA" target="_blank">
          <i class="uil uil-youtube"></i>
                </a>
        </li>
        <li><a href="https://facebook.com" target="_blank">
          <i class="uil uil-facebook"></i>
         </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="copyright">
    <small> Copyright &copy; tech channel Youtube Tutorials</small>
  </div>
  
</footer>

<!-- SWIPER JS SCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


<script src="./main.js"></script>
 <script> 

// <!-- // SWIPER {SECTION RECOMMANDATION} -->
const swiper = new Swiper('.swiper', {
  pagination: {
    el: '.swiper-pagination',
    type: 'bullets',
  },
});</script>
 <script>
  // montrer la video
const montrerVideo =document.querySelector('#montrerVideo');
const commercial =document.querySelector('#commercial');
const cross= document.querySelector('#cross');
const video= document.querySelector('video');


montrerVideo.addEventListener('click',()=>{
commercial.style.display='grid';
});

// close video
// document.body.addEventListener('click',(e)=>{
//   if(e.target.id==="commercial"){
//    commercial.style.display='none'
// }
// })
cross.addEventListener('click',()=>{
  commercial.style.display='none';
  video.style.display='stop';   
})

 </script>


</body>
</html>